.body-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 100vh;
    width: 95%;
    align-items: flex-start;
    justify-content: center;
    margin: 0px auto;
    background-color: #F0F8FF;
}

.list-wrapper {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: center;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 65%;
    margin: 25px 8px 5px 10px;
}


@media (min-width: 320px) {
    .body-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        min-height: 100vh;
        width: 95%;
        align-items: flex-start;
        justify-content: center;
        margin: 0px auto;
        background-color: #F0F8FF;
    }
    
    .list-wrapper {
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 65%;
        margin: 25px 8px 5px 10px;
    }
}


@media (min-width: 768px) {
    .body-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        min-height: 100vh;
        width: 95%;
        align-items: flex-start;
        justify-content: center;
        margin: 0px auto;
        background-color: #F0F8FF;
    }
    
    .list-wrapper {
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-left: 100px;
    }

    .card-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 40%;
        margin: 25px 8px 5px 10px;
    }

}


@media (min-width: 1024px) {
    .body-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        min-height: 100vh;
        width: 95%;
        align-items: flex-start;
        justify-content: center;
        margin: 0px auto;
        background-color: #F0F8FF;
    }
    
    .list-wrapper {
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-left: 45px;
    }

    .card-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 30%;
        margin: 30px 8px 10px 10px;
    }
}


@media (min-width: 1440px) {
    .body-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 100vh;
    width: 95%;
    align-items: flex-start;
    justify-content: center;
    margin: 0px auto;
    background-color: #F0F8FF;
}

.list-wrapper {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 40px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 18%;
    margin: 30px 10px 10px 10px;
}

}

